# CQRS

./: .gitignore  ARCHITECTURE.md  CODE-FLOWS.md  CqrsDemo.Distributed.sln  CqrsDemo.sln  DATABASE-SCHEMA.md  README-DISTRIBUTED.md  README.md  docker-compose.yml
backend/src/BuildingBlocks/CqrsDemo.BuildingBlocks.Auth/: CqrsDemo.BuildingBlocks.Auth.csproj  JwtAuthenticationExtensions.cs  JwtOptions.cs  JwtTokenService.cs  PlatformPermissions.cs  PlatformRoles.cs
backend/src/BuildingBlocks/CqrsDemo.BuildingBlocks.Messaging/: CqrsDemo.BuildingBlocks.Messaging.csproj  IntegrationEventCorrelationConsumeFilter.cs  KafkaMessagingExtensions.cs  MassTransitKafkaIntegrationEventPublisher.cs  OutboxPersistence.cs  OutboxPublisherBackgroundService.cs
backend/src/BuildingBlocks/CqrsDemo.BuildingBlocks.Messaging/Abstractions/: IIntegrationEventMapper.cs  IIntegrationEventPublisher.cs  IOutboxDbContext.cs
backend/src/BuildingBlocks/CqrsDemo.BuildingBlocks.Messaging/Options/: KafkaOptions.cs
backend/src/BuildingBlocks/CqrsDemo.BuildingBlocks.Messaging/Persistence/: OutboxMessageEntity.cs
backend/src/BuildingBlocks/CqrsDemo.BuildingBlocks.Observability/: CqrsDemo.BuildingBlocks.Observability.csproj  ObservabilityExtensions.cs
backend/src/BuildingBlocks/CqrsDemo.BuildingBlocks.Observability/Http/: CorrelationForwardingHandler.cs
backend/src/BuildingBlocks/CqrsDemo.BuildingBlocks.Observability/Logging/: CorrelationEnricher.cs
backend/src/BuildingBlocks/CqrsDemo.BuildingBlocks.Observability/Middleware/: CorrelationIdMiddleware.cs
backend/src/BuildingBlocks/CqrsDemo.BuildingBlocks.Observability/Options/: ObservabilityOptions.cs
backend/src/Gateway/Shop.Admin.Api/: Dockerfile  Program.cs  Shop.Admin.Api.csproj  appsettings.Kubernetes.json  appsettings.json
backend/src/Gateway/Shop.Admin.Api/Clients/: AdminBackendClient.cs
backend/src/Gateway/Shop.Admin.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ChatEndpoints.cs
backend/src/Gateway/Shop.Admin.Api/Http/: AuthorizationForwardingHandler.cs
backend/src/Gateway/Shop.Admin.Api/Options/: AdminShopServiceOptions.cs
backend/src/Gateway/Shop.Gateway.Api/: Dockerfile  Program.cs  Shop.Gateway.Api.csproj  appsettings.Kubernetes.json  appsettings.json
backend/src/Services/Audit/Audit.Infrastructure/: Audit.Infrastructure.csproj  DependencyInjection.cs
backend/src/Services/Audit/Audit.Projection.Worker/: Audit.Projection.Worker.csproj  Dockerfile  Program.cs  appsettings.json
backend/src/Services/Auth/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.json
backend/src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs  RbacSeeder.cs
backend/src/Services/Chat/Chat.Api/: Chat.Api.csproj  Dockerfile  Program.cs  appsettings.json
backend/src/Services/Order/Order.Queries.Api/: Dockerfile  Order.Queries.Api.csproj  Program.cs
backend/src/Services/Payment/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
backend/src/Services/Product/Product.Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj
backend/src/Services/Reporting/Reporting.Queries.Api/: Dockerfile  Program.cs  Reporting.Queries.Api.csproj  ReportingEndpoints.cs
backend/src/Services/Saga/CheckoutSaga.Api/: CheckoutSaga.Api.csproj  (+3 more)
src/CqrsDemo.Api/: CqrsDemo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CqrsDemo.Api/Properties/: launchSettings.json
src/CqrsDemo.Commands.Api/: CqrsDemo.Commands.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CqrsDemo.Commands.Api/Properties/: launchSettings.json
src/CqrsDemo.Commands.Infrastructure/: CqrsDemo.Commands.Infrastructure.csproj  DependencyInjection.cs
src/CqrsDemo.Commands.Infrastructure/Integration/: MonolithIntegrationEventMapper.cs
src/CqrsDemo.Commands.Infrastructure/Outbox/: OutboxPublisherBackgroundService.cs
src/CqrsDemo.Commands.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs
src/CqrsDemo.Commands.Infrastructure/Persistence/EventStore/: DomainEventSerializer.cs  EventSourcedProductRepository.cs  SqlEventStore.cs  StoredEventEntity.cs
src/CqrsDemo.Commands.Infrastructure/Persistence/Outbox/: OutboxMessageEntity.cs
src/CqrsDemo.Commands.Infrastructure/Persistence/Write/: SqlCartWriteRepository.cs  SqlOrderWriteRepository.cs  SqlPaymentWriteRepository.cs  SqlProductWriteRepository.cs  WriteDbContext.cs
src/CqrsDemo.Domain/: CqrsDemo.Domain.csproj
src/CqrsDemo.Domain/Carts/: Cart.cs  CartStatus.cs
src/CqrsDemo.Domain/Carts/Events/: CartCheckedOutEvent.cs  CartCreatedEvent.cs  CartItemAddedEvent.cs  CartItemRemovedEvent.cs
src/CqrsDemo.Domain/Common/: AggregateRoot.cs  ConcurrencyException.cs  Entity.cs  IDomainEvent.cs  OrderLine.cs
src/CqrsDemo.Domain/Orders/: Order.cs  OrderStatus.cs
src/CqrsDemo.Domain/Orders/Events/: OrderCreatedEvent.cs  OrderPaidEvent.cs
src/CqrsDemo.Domain/Payments/: Payment.cs  PaymentStatus.cs
src/CqrsDemo.Domain/Payments/Events/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentInitiatedEvent.cs
src/CqrsDemo.Domain/Products/: Product.cs
src/CqrsDemo.Domain/Products/Events/: ProductCreatedEvent.cs  ProductPriceUpdatedEvent.cs
src/CqrsDemo.Projection.Worker/: CqrsDemo.Projection.Worker.csproj  Program.cs  appsettings.json
src/CqrsDemo.Projection.Worker/Projections/: ShopProjectionHandler.cs
src/CqrsDemo.Projection.Worker/ServiceBus/: ProductProjectionProcessor.cs
src/CqrsDemo.Queries.Api/: CqrsDemo.Queries.Api.csproj  Program.cs  appsettings.json
src/Gateway/Shop.Gateway.Api/: Program.cs  Shop.Gateway.Api.csproj  appsettings.json
src/Gateway/Shop.Gateway.Api/Properties/: launchSettings.json
src/Services/Order/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
src/Services/Payment/Payment.Commands.Api/: Payment.Commands.Api.csproj  Program.cs  appsettings.json
src/Services/Product/Product.Queries.Api/: Product.Queries.Api.csproj  appsettings.json
tools/CqrsDemo.DatabaseInitializer/: CqrsDemo.DatabaseInitializer.csproj  Program.cs
(+792 files in other folders)
