<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CheckoutSaga.Application\CheckoutSaga.Application.csproj" />
    <ProjectReference Include="..\CheckoutSaga.Infrastructure\CheckoutSaga.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\CqrsDemo.BuildingBlocks.Messaging\CqrsDemo.BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\CqrsDemo.BuildingBlocks.Observability\CqrsDemo.BuildingBlocks.Observability.csproj" />
  </ItemGroup>
</Project>