# Build a Next.js app from frontend/<app>
# Example:
#   docker build -f infra/dockerfiles/Dockerfile.nextjs \
#     --build-arg APP_DIR=shop -t cqrsdemo/shop:latest .

FROM node:22-alpine AS deps
WORKDIR /app
ARG APP_DIR
COPY frontend/${APP_DIR}/package.json ./
RUN corepack enable && pnpm install

FROM node:22-alpine AS build
WORKDIR /app
ARG APP_DIR
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/${APP_DIR}/ ./
ENV NEXT_TELEMETRY_DISABLED=1
RUN corepack enable && pnpm build

FROM node:22-alpine AS final
WORKDIR /app
ARG APP_DIR
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

COPY --from=build /app/public ./public
COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static

EXPOSE 3000
CMD ["node", "server.js"]
