<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsDemo.Contracts\CqrsDemo.Contracts.csproj" />
    <ProjectReference Include="..\CqrsDemo.Messaging\CqrsDemo.Messaging.csproj" />
    <ProjectReference Include="..\CqrsDemo.Queries.Application\CqrsDemo.Queries.Application.csproj" />
    <ProjectReference Include="..\CqrsDemo.Queries.Infrastructure\CqrsDemo.Queries.Infrastructure.csproj" />
  </ItemGroup>

</Project>
